;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(my-history compile-history buffer-name-history query-replace-history anything-c-grep-history file-name-history minibuffer-history extended-command-history))
(setq my-history '("'," "'" "'," "'" "!" "#" "!" "@" "!" "@" "!" "2" "!" "#" "s" "h" "$" "#" "$" "%" "&" "$" "#" "!" "#" "!" "$" "#" ";" "!" "-" "!" "!2" "!" "'," "'" "'," "'" "'," "'" "',"))
(setq compile-history '("make -k "))
(setq buffer-name-history '("Hellow.java" "init.el"))
(setq query-replace-history '("hgoezanmai" "fuga"))
(setq anything-c-grep-history '("java" "hook" "se" "add-ho" "sql" "migemo" "hoge" "add"))
(setq file-name-history '("~/.emacs.d/elisp/popwin.el" "~/.emacs.d/elisp/quickrun.el" "/Users/masatsugu/Desktop/Hellow.java" "~/Desktop/Hellow.java" "/Users/masatsugu/Desktop/Hellow.java" "~/.emacs.d/init.el" "/Users/masatsugu/Desktop/Hellow.java" "~/.emacs.d/init.el" "/Users/masatsugu/.emacs.d/elisp/sticky.el" "/" "~/.emacs.d/init.el" "/Users/masatsugu/.emacs.d/int" "/Users/masatsugu/.emacs.d/init.el" "/Users/masatsugu/.emacs.d/elisp/" "/Users/masatsugu/Desktop/" "~/.emacs.d/init.el"))
(setq minibuffer-history '("ini" "sc" "ini" "sc" "ini" "sc" "init" "sc" "ini" "init" "ini" "for" "ini" "he" "ini" "he" "map" "lis" "22" "he" "ini" "he" "ini" "he" "ini" #("関数一覧" 0 4 (face font-lock-comment-face fontified t)) "ini" "if" "h" "in" "if" "he" "ini" "16" "he" "ini" "he" "2" "pri" "for" "he" "ini" "he" "ini" "he" "ini" "he" "ini" "he" "ini" "he" "ini" "sc" "he" "ini" "he" "ini" "Ini" "ini" "sticky.el" "init" "sticky.el" "ini" "yasnippet" "ini" "sc" "ini" "init" "ini" "http://taiyaki.org/elisp/sense-region/src/sense-region.el" "ini" "point-undo.el"))
(setq extended-command-history '("shell" "eval-buffer" "ajc-import-all-unimported-class" "flymake-compile" "flymake-mode" "auto-complete-mode" "auto-complete" "ajc-import-all-unimported-class" "yas-insert-snippet" "auto-java-complete-mode" "java-mode" "text-mode" "ajc-import-all-unimported-class" "auto-complete" "auto-complete-mode" "auto-java-complete-mode" "auto-complete" "byte-compile-file" "quickrun-region" "quickrun/kill-running-process" "quickrun-region" "quickrun/kill-running-process" "quickrun" "quickrun/kill-running-process" "quickrun" "jde-compile" "jde-run" "jde-compile" "jde-mode" "shell" "jde-mode" "shell" "jde-mode" "java-mode" "jde-mode" "shell" "jde-mode" "java-mode" "jde-mode" "text-mode" "cua-mode" "shell" "java-mode" "shell" "java-mode" "byte-compile-file" "install-elisp-from-emacswiki" "align" "java-mode" "shell" "java-mode" "package-install" "package-list-packages" "package-install" "package-list-packages" "java-mode" "shell" "eval-buffer" "eval-region" "shell" "package-list-packages" "shell" "eshell" "shell" "byte-recompile-directory" "install-elisp" "install-elisp-from-emacswiki" "anything-for-files"))
