;;; Automatically generated by `recentf' on Mon Jan  5 15:31:35 2015.

(setq recentf-list
      '(
        "c:/Users/masatsugu.yamada/.emacs.d/init.el"
        "c:/home/01_dev_tools/Cygwin/cygwin.sh"
        "c:/home/01_dev_tools/Cygwin/etc/profile"
        "c:/home/01_dev_tools/Cygwin/home/masatsugu.yamada/.inputrc"
        "c:/home/01_dev_tools/Cygwin/etc/bash.bashrc"
        "c:/Users/masatsugu.yamada/Desktop/Hellow.java"
        "c:/Users/masatsugu.yamada/.java_base.tag"
        "c:/Users/masatsugu.yamada/.emacs.d/elisp/jaspace.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
