;;; Automatically generated by `recentf' on Tue Jan  6 23:29:08 2015.

(setq recentf-list
      '(
        "c:/Users/masatsugu.yamada/.emacs.d/.git/COMMIT_EDITMSG"
        "c:/Users/masatsugu.yamada/.emacs.d/init.el"
        "c:/Users/masatsugu.yamada/Desktop/patch.sql"
        "c:/home/01_dev_tools/Cygwin/home/masatsugu.yamada/.bashrc"
        "c:/home/01_dev_tools/Cygwin/home/masatsugu.yamada/.bash_profile"
        "c:/home/01_dev_tools/Cygwin/cygwin.sh"
        "c:/home/01_dev_tools/Cygwin/etc/profile"
        "c:/home/01_dev_tools/Cygwin/home/masatsugu.yamada/.inputrc"
        "c:/home/01_dev_tools/Cygwin/etc/bash.bashrc"
        "c:/Users/masatsugu.yamada/Desktop/Hellow.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
