pwd
ls -la
git rm -f #init.el#
git rm-f "#init.el#"
git rm -f "#init.el#"
git rm -f ".#init.el"
git status
git commit -m "delete temporary files"
git push origin master
ll
ls -l
cd 07_リリース/01_本番環境/
ll
ls -l
cd SIR8563/
cd リリース資料_yyyymmdd本番移送分/本番機訓練機移送_チーム名_yyyymmdd_補足_1/01.リリース資料/
ls -l
cd No.1/
ls -l
cd 02_テスト結果/
ls -l
cygstart.exe 結合テスト項目表_NRE03_契約管理機能_Ver1.15.xls
ls -l
drwxrwxrwx   1 masatsugu.yama Domain U 0 2014-12-24  2014 02_テスト結果
cd c:/home/
cd 10_project/01_JapanPost/07_リリース/02_リリース資材/01_tags/
ls -l
rm -rf 20141224-1900/
mkdir 20150105-1200\RES_SIR_8563_20150105
